org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2

# Mod Properties
mod_version=1.5.1-1.19
maven_group=net.kyrptonaught
archives_base_name=linkedstorage

